# distance-calculation-two-mice-problem

./: ReadMe.txt  pom.xml
src/main/java/com/example/distance_calculation/application/: DistanceCalculationService.java
src/main/java/com/example/distance_calculation/common/: AdditionalAttributes.java  DistanceCalculatorException.java  MessageUtil.java  MiceType.java
src/main/resources/config/spring/: example-impl-context.xml
src/test/java/com/example/distance_calculation/application/: DistanceCalculationServiceTest.java
src/test/java/com/example/distance_calculation/common/: TestConstants.java
